<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    <h1>MICHI AVENTURAS</h1>
    <style>
        /* Estilo para el encabezado h1 */
        h1 {
          color:rgb(145, 4, 4);
          font-weight: bold; /* Cambia el peso del texto a negrita */
          font-style: italic; /* Cambia el estilo del texto a cursiva */
          text-align: center;
        }
        .carousel-container {
            display: flex;
            justify-content: center;
            background-color: #45145c98;
        }

        /* Establece un ancho m치ximo para el carrusel */
        .carousel-caption h5,
        .carousel-caption p {
            color: transparent; /* Hace el texto transparente */
            background: linear-gradient(1000deg, #020202, #1b0122); /* Agrega un fondo degradado */
            -webkit-background-clip: text; /* Permite que el degradado se aplique a las letras */
            background-clip: text; /* Permite que el degradado se aplique a las letras */
        }
        #carouselExampleCaptions {
            background-color: #2e0317; /* Cambia el color de fondo del carrusel */
            padding: 10px; /* A침ade espacio alrededor del carrusel para mayor claridad */
        }
      </style>
    <div class="carousel-container">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imgPags/michicitaanvorguesa.jpg" class="d-block w-100" alt="..." height="500px" >
            <div class="carousel-caption d-none d-md-block">
              <h5>MICHI CITA DE ANVORGUESAS</h5>
              <p>Los michis querian reunirse para comer el dia de su cumplea침os y festejar juntos al otro michi :D</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgPags/michiregalof.jpg" class="d-block w-100" alt="..." height="500px" >
            <div class="carousel-caption d-none d-md-block">
              <h5>MICHI FLORES</h5>
              <p>Ese dia el michi recibio una flores muy hermosas que lo hicieron sentir especial</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgPags/michicumplemi.jpg" class="d-block w-100" alt="..." height="500px" >
            <div class="carousel-caption d-none d-md-block">
              <h5>CUMPLE MICHI</h5>
              <p>El michi todo preocupado pensando que olvidarian su precioso cumplea침os se sorprendo al ver que su amigo michi le planearea algo hermoso algo que podia recordar toda su vida :3  su alegria</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>